VisionCameraPoseDetector_kotlinVersion=1.7.0
VisionCameraPoseDetector_minSdkVersion=21
VisionCameraPoseDetector_targetSdkVersion=31
VisionCameraPoseDetector_compileSdkVersion=31
VisionCameraPoseDetector_ndkversion=21.4.7075529
